APP_ENV=local
APP_DEBUG=true
APP_KEY=TgojCzNsrrnCUuPq

DB_CONNECTION=mysql
DB_HOST=192.168.99.100
DB_PORT=3306
DB_DATABASE=bileji
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379

QUEUE_DRIVER=sync